PORT=80
MONGO_CONNECTION_STRING=mongodb+srv://rslanguser:rslang12345@custom-cluster.dt2sl.mongodb.net/learnwords?retryWrites=true&w=majority
JWT_SECRET_KEY=rslangsecretkey
JWT_REFRESH_SECRET_KEY=rslangrefreshsecretkey
